# aplikasi-sewa-kendaraan

./: .gitignore  README.md  index.html  nbactions.xml  pom.xml
documentation/: index.html
documentation/assets/css/: style.css
documentation/assets/js/: index.js
java-client/: pom.xml
java-client/src/main/java/com/firmansyah/imam/aplikasi/uts/: FormKendaraan.java  FormPelanggan.java  FormRegister.java  FormSewa.java  FormTransaksi.java  FormUser.java  Main.java  Path.java
java-client/src/main/java/com/firmansyah/imam/sewa/kendaraan/: FormKendaraan.form  FormKendaraan.java  FormLogin.form  FormLogin.java  FormPelanggan.java  FormRegister.form  FormRegister.java  FormSewa.java  FormTransaksi.java  FormUser.form  FormUser.java  Main.java  Path.java  getDataURL.java
java-server/: .htaccess  composer.json  database.sql  index.php
java-server/app/: config.php
java-server/app/models/: Kendaraan.php  Pelanggan.php  Sewa.php  User.php
src/main/java/com/firmansyah/imam/aplikasi/uts/: FormKendaraan.form  FormKendaraan.java  FormLogin.java  FormPelanggan.form  FormPelanggan.java  FormRegister.form  FormRegister.java  FormSewa.form  FormSewa.java  FormTransaksi.form  FormUser.form  FormUser.java  Main.java  getDataURL.java
src/main/java/org/json/: JSONObject.java
